<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">


    <ImageButton
        android:id="@+id/scheduler"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="184dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/todo" />

    <ImageButton
        android:id="@+id/typed_notes"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="184dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/scheduler"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/written_notes" />

    <ImageButton
        android:id="@+id/scanner"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduler"
        app:srcCompat="@drawable/scanner" />

    <ImageButton
        android:id="@+id/enotes"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/scanner"
        app:layout_constraintTop_toBottomOf="@+id/typed_notes"
        app:srcCompat="@drawable/enotes" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:text="Task Manager 📑"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduler" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:text="Scanner 📄"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:text="Notes 📌"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typed_notes" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="64dp"
        android:lines="2"
        android:text="Study\nMaterial 📚"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enotes" />

    <TextView
        android:id="@+id/LogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Logout"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>